<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/bg_setting">

    <TextView
        android:id="@+id/set"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:text="设置金额限制"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginLeft="20dp"/>

    <Switch
        android:id="@+id/max_warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="@color/blue"
        android:layout_toEndOf="@id/set"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/day_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:text="每日最大金额"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:layout_below="@id/set"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/day_max_edit"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:background="@android:drawable/edit_text"
        android:layout_below="@id/max_warning"
        android:layout_toRightOf="@id/day_max"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="110dp"
        android:visibility="invisible"
        android:inputType="numberDecimal"/>

    <TextView
        android:id="@+id/week_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:text="每周最大金额"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:layout_below="@id/day_max"
        android:visibility="invisible"/>

    <EditText
        android:id="@+id/week_max_edit"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:background="@android:drawable/edit_text"
        android:layout_below="@id/day_max_edit"
        android:layout_toRightOf="@id/week_max"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="45dp"
        android:visibility="invisible"
        android:inputType="numberDecimal"/>

    <TextView
        android:id="@+id/month_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:text="每月最大金额"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:layout_below="@id/week_max"
        android:visibility="invisible"/>

    <EditText
        android:id="@+id/month_max_edit"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:background="@android:drawable/edit_text"
        android:layout_below="@id/week_max_edit"
        android:layout_toRightOf="@id/month_max"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="40dp"
        android:visibility="invisible"
        android:inputType="numberDecimal"/>

    <Button
        android:id="@+id/create_setting"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/month_max"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="设置"
        android:visibility="invisible"/>

</RelativeLayout>