<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <TextView
        android:id="@+id/set"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:text="设置金额限制"
        android:textSize="20sp"
        android:layout_marginTop="10dp"/>

    <Switch
        android:id="@+id/max_warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/set"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="70dp"/>
</RelativeLayout>