<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login">

    <EditText
        android:id="@+id/account"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="160pt"
        android:layout_height="25pt"
        android:hint="Account"
        android:textSize="25dp"
        android:background="@android:drawable/edit_text"/>

    <EditText
        android:id="@+id/password"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/account"
        android:layout_width="160pt"
        android:layout_height="25pt"
        android:hint="Password"
        android:textSize="25dp"
        android:inputType="textPassword"
        android:background="@android:drawable/edit_text"/>

    <Button
        android:id="@+id/Sign_in_or_register"
        android:layout_width="160pt"
        android:layout_height="30pt"
        android:layout_below="@+id/password"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="17dp"
        android:text="Sign in or register"
        android:background="@color/blue"/>



</RelativeLayout>