<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请选择"
        android:textSize="40dp"/>

    <RadioGroup
        android:id="@+id/group"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/box_wages"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="20dp"
            android:text="工资"
            android:textSize="30dp"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/box_gift"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_below="@id/box_wages"
            android:layout_marginLeft="20dp"
            android:text="礼物"
            android:textSize="30dp"/>

        <RadioButton
            android:id="@+id/box_manage"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_below="@id/box_gift"
            android:layout_marginLeft="20dp"
            android:text="理财"
            android:textSize="30dp"/>

        <RadioButton
            android:id="@+id/box_else"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_below="@id/box_manage"
            android:layout_marginLeft="20dp"
            android:text="其他"
            android:textSize="30dp"/>

    </RadioGroup>

    <Button
        android:id="@+id/create_income_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/group"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="70dp"
        android:text="确定"
        android:background="@color/colorAccent" />

    <Button
        android:id="@+id/cancel_income_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/group"
        android:layout_marginTop="70dp"
        android:layout_toRightOf="@id/create_income_type"
        android:layout_marginLeft="90dp"
        android:text="取消"
        android:background="@color/cardview_shadow_end_color"/>


</RelativeLayout>